﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{1DED6816-C839-4DDB-AD33-7A5757061164}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>MagWeb</RootNamespace>
    <AssemblyName>MagWeb</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <UseIISExpress>false</UseIISExpress>
    <SccProjectName>
    </SccProjectName>
    <SccLocalPath>
    </SccLocalPath>
    <SccAuxPath>
    </SccAuxPath>
    <SccProvider>
    </SccProvider>
    <CodeContractsAssemblyMode>1</CodeContractsAssemblyMode>
    <TargetFrameworkProfile />
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>4.0</OldToolsVersion>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeContractsEnableRuntimeChecking>True</CodeContractsEnableRuntimeChecking>
    <CodeContractsRuntimeOnlyPublicSurface>True</CodeContractsRuntimeOnlyPublicSurface>
    <CodeContractsRuntimeThrowOnFailure>True</CodeContractsRuntimeThrowOnFailure>
    <CodeContractsRuntimeCallSiteRequires>True</CodeContractsRuntimeCallSiteRequires>
    <CodeContractsRuntimeSkipQuantifiers>True</CodeContractsRuntimeSkipQuantifiers>
    <CodeContractsRunCodeAnalysis>True</CodeContractsRunCodeAnalysis>
    <CodeContractsNonNullObligations>True</CodeContractsNonNullObligations>
    <CodeContractsBoundsObligations>True</CodeContractsBoundsObligations>
    <CodeContractsArithmeticObligations>True</CodeContractsArithmeticObligations>
    <CodeContractsEnumObligations>False</CodeContractsEnumObligations>
    <CodeContractsRedundantAssumptions>True</CodeContractsRedundantAssumptions>
    <CodeContractsMissingPublicRequiresAsWarnings>True</CodeContractsMissingPublicRequiresAsWarnings>
    <CodeContractsInferRequires>True</CodeContractsInferRequires>
    <CodeContractsInferEnsures>True</CodeContractsInferEnsures>
    <CodeContractsInferObjectInvariants>True</CodeContractsInferObjectInvariants>
    <CodeContractsSuggestAssumptions>True</CodeContractsSuggestAssumptions>
    <CodeContractsSuggestRequires>True</CodeContractsSuggestRequires>
    <CodeContractsSuggestObjectInvariants>False</CodeContractsSuggestObjectInvariants>
    <CodeContractsRunInBackground>True</CodeContractsRunInBackground>
    <CodeContractsShowSquigglies>True</CodeContractsShowSquigglies>
    <CodeContractsUseBaseLine>False</CodeContractsUseBaseLine>
    <CodeContractsEmitXMLDocs>True</CodeContractsEmitXMLDocs>
    <CodeContractsCustomRewriterAssembly />
    <CodeContractsCustomRewriterClass />
    <CodeContractsLibPaths />
    <CodeContractsExtraRewriteOptions />
    <CodeContractsExtraAnalysisOptions />
    <CodeContractsSQLServerOption />
    <CodeContractsBaseLineFile />
    <CodeContractsCacheAnalysisResults>True</CodeContractsCacheAnalysisResults>
    <CodeContractsFailBuildOnWarnings>False</CodeContractsFailBuildOnWarnings>
    <CodeContractsRuntimeCheckingLevel>Full</CodeContractsRuntimeCheckingLevel>
    <CodeContractsReferenceAssembly>Build</CodeContractsReferenceAssembly>
    <CodeContractsAnalysisWarningLevel>0</CodeContractsAnalysisWarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=4.3.1.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="NLog, Version=2.1.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\NLog.dll</HintPath>
    </Reference>
    <Reference Include="System">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Data">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.Data.Linq">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Data.Services" />
    <Reference Include="System.Data.Services.Client" />
    <Reference Include="System.Runtime.Serialization">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.ServiceModel">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.ServiceModel.Web">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Transactions" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Drawing">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Web">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Xml">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Configuration">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Web.Services">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.EnterpriseServices">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Web.DynamicData">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Web.Entity">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Web.ApplicationServices">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="Telerik.Web.UI, Version=2013.3.1015.40, Culture=neutral, PublicKeyToken=121fae78165ba3d4, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\Telerik.Web.UI.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Web.UI.Skins">
      <HintPath>..\..\Dlls\Telerik.Web.UI.Skins.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="AccessDenied.aspx" />
    <Content Include="Account\ChangePassword.aspx" />
    <Content Include="Account\ChangePasswordSuccess.aspx" />
    <Content Include="Account\Login.aspx" />
    <Content Include="Account\Register.aspx" />
    <Content Include="App_Themes\Client\printout.css" />
    <Content Include="Content\css\bootstrap-theme.css" />
    <Content Include="Content\css\bootstrap-theme.min.css" />
    <Content Include="Content\css\bootstrap.css" />
    <Content Include="Content\css\bootstrap.min.css" />
    <Content Include="Content\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Content\js\bootstrap.js" />
    <Content Include="Content\js\bootstrap.min.js" />
    <Content Include="Content\js\npm.js" />
    <Content Include="Controls\AdminInfoPanelControl.ascx" />
    <Content Include="App_Themes\Client\Department.css" />
    <Content Include="App_Themes\Client\Forms.css" />
    <Content Include="App_Themes\Client\Planing.css" />
    <Content Include="App_Themes\Client\Profile.css" />
    <Content Include="App_Themes\Client\Toolbar.css" />
    <Content Include="App_Themes\Client\WorkItem.css" />
    <Content Include="AssignMaterial.aspx" />
    <Content Include="BalanceSheet.aspx" />
    <Content Include="clientaccesspolicy.xml" />
    <Content Include="Controls\ChooseWarehouseControl.ascx" />
    <Content Include="Controls\MenuControl.ascx" />
    <Content Include="PlaceAnswer.aspx" />
    <Content Include="Scripts\jquery-1.10.2.js" />
    <Content Include="Scripts\jquery-1.10.2.min.js" />
    <Content Include="WarehouseChange.aspx" />
    <Content Include="WarehouseStacks2.aspx" />
    <Content Include="crossdomain.xml" />
    <Content Include="CustomsChamber.aspx" />
    <Content Include="CustomsChamberReturns.aspx" />
    <Content Include="Default.aspx" />
    <Content Include="DefineMaterial.aspx" />
    <Content Include="Document.aspx" />
    <Content Include="EmergencyMaterialOrders1.aspx" />
    <Content Include="EmergencyMaterialOrders2.aspx" />
    <Content Include="GiveMaterial.aspx" />
    <Content Include="GiveMaterialReturn.aspx" />
    <Content Include="Global.asax" />
    <Content Include="Images\favicon.ico" />
    <Content Include="Images\body_bcg.gif" />
    <Content Include="Images\calendar.gif" />
    <Content Include="Images\delete.png" />
    <Content Include="Images\edit.png" />
    <Content Include="Images\Icons\16x16\shadow\briefcase.png" />
    <Content Include="Images\Icons\16x16\shadow\briefcase_document.png" />
    <Content Include="Images\Icons\16x16\shadow\check.png" />
    <Content Include="Images\Icons\16x16\shadow\cube_yellow_preferences.png" />
    <Content Include="Images\Icons\16x16\shadow\find_next.png" />
    <Content Include="Images\Icons\16x16\shadow\goldbar_add.png" />
    <Content Include="Images\Icons\16x16\shadow\lightbulb_on.png" />
    <Content Include="Images\Icons\16x16\shadow\lock_time.png" />
    <Content Include="Images\Icons\16x16\shadow\magic-wand2.png" />
    <Content Include="Images\Icons\16x16\shadow\package_view.png" />
    <Content Include="Images\Icons\16x16\shadow\refresh.png" />
    <Content Include="Images\Icons\24x24\shadow\briefcase.png" />
    <Content Include="Images\Icons\24x24\shadow\briefcase_document.png" />
    <Content Include="Images\Icons\24x24\shadow\check.png" />
    <Content Include="Images\Icons\24x24\shadow\cube_yellow_preferences.png" />
    <Content Include="Images\Icons\24x24\shadow\find_next.png" />
    <Content Include="Images\Icons\24x24\shadow\goldbar_add.png" />
    <Content Include="Images\Icons\24x24\shadow\lightbulb_on.png" />
    <Content Include="Images\Icons\24x24\shadow\lock_time.png" />
    <Content Include="Images\Icons\24x24\shadow\magic-wand2.png" />
    <Content Include="Images\Icons\24x24\shadow\package_view.png" />
    <Content Include="Images\Icons\24x24\shadow\refresh.png" />
    <Content Include="Images\Icons\32x32\shadow\briefcase.png" />
    <Content Include="Images\Icons\32x32\shadow\briefcase_document.png" />
    <Content Include="Images\Icons\32x32\shadow\check.png" />
    <Content Include="Images\Icons\32x32\shadow\cube_yellow_preferences.png" />
    <Content Include="Images\Icons\32x32\shadow\find_next.png" />
    <Content Include="Images\Icons\32x32\shadow\goldbar_add.png" />
    <Content Include="Images\Icons\32x32\shadow\lightbulb_on.png" />
    <Content Include="Images\Icons\32x32\shadow\lock_time.png" />
    <Content Include="Images\Icons\32x32\shadow\magic-wand2.png" />
    <Content Include="Images\Icons\32x32\shadow\package_view.png" />
    <Content Include="Images\Icons\32x32\shadow\refresh.png" />
    <Content Include="Images\Icons\48x48\shadow\briefcase.png" />
    <Content Include="Images\Icons\48x48\shadow\briefcase_document.png" />
    <Content Include="Images\Icons\48x48\shadow\check.png" />
    <Content Include="Images\Icons\48x48\shadow\cube_yellow_preferences.png" />
    <Content Include="Images\Icons\48x48\shadow\find_next.png" />
    <Content Include="Images\Icons\48x48\shadow\goldbar_add.png" />
    <Content Include="Images\Icons\48x48\shadow\lightbulb_on.png" />
    <Content Include="Images\Icons\48x48\shadow\lock_time.png" />
    <Content Include="Images\Icons\48x48\shadow\magic-wand2.png" />
    <Content Include="Images\Icons\48x48\shadow\package_view.png" />
    <Content Include="Images\Icons\48x48\shadow\refresh.png" />
    <Content Include="Images\Icons\calendar.png" />
    <Content Include="Images\Icons\Common\32x32\depts.png" />
    <Content Include="Images\Icons\Common\32x32\harm.png" />
    <Content Include="Images\Icons\Common\32x32\machines.png" />
    <Content Include="Images\Icons\Common\32x32\people.png" />
    <Content Include="Images\Icons\Common\32x32\production.png" />
    <Content Include="Images\Icons\Common\32x32\production_add.png" />
    <Content Include="Images\Icons\Common\32x32\sheduler.png" />
    <Content Include="Images\Icons\Common\32x32\warehouse.png" />
    <Content Include="Images\Icons\Dept\showpeople.png" />
    <Content Include="Images\Icons\Grid\add.png" />
    <Content Include="Images\Icons\Grid\check.png" />
    <Content Include="Images\Icons\Grid\delete.png" />
    <Content Include="Images\Icons\Grid\edit.png" />
    <Content Include="Images\Icons\Grid\forbidden.png" />
    <Content Include="Images\Icons\Grid\refresh.png" />
    <Content Include="Images\key1_delete.png" />
    <Content Include="Images\lock.png" />
    <Content Include="Images\Login\login_bcg.jpg" />
    <Content Include="Images\Login\logo_main.gif" />
    <Content Include="Images\logo.gif" />
    <Content Include="Images\logo.png" />
    <Content Include="Images\pen.gif" />
    <Content Include="Images\WB_logo2.png" />
    <Content Include="Images\logout.gif" />
    <Content Include="Images\logout1.gif" />
    <Content Include="Images\messages.gif" />
    <Content Include="Images\nophoto.jpg" />
    <Content Include="Images\profil.gif" />
    <Content Include="Images\profile.png" />
    <Content Include="Images\tasks.png" />
    <Content Include="Images\toolbar_bcg.gif" />
    <Content Include="Images\toolbar_left_bcg.gif" />
    <Content Include="Images\undo.png" />
    <Content Include="Images\update.png" />
    <Content Include="Scripts\minFilter.js" />
    <Content Include="InternalGiveMaterialReturn.aspx" />
    <Content Include="InternalGiveOrderedMaterial.aspx" />
    <Content Include="InternalReceiveMaterial.aspx" />
    <Content Include="InternalReceiveMaterialReturn.aspx" />
    <Content Include="InventoryList.aspx" />
    <Content Include="Login.aspx" />
    <Content Include="ManageGroups.aspx" />
    <Content Include="ManageUsers.aspx" />
    <Content Include="ManageWarehouseGroups.aspx" />
    <Content Include="ManageWarehouses.aspx" />
    <Content Include="MaterialsInProduction.aspx" />
    <Content Include="Naklejka.aspx" />
    <Content Include="OrderMaterial.aspx" />
    <Content Include="QuantityChanges.aspx" />
    <Content Include="ReceiveMaterial.aspx" />
    <Content Include="RemoveMaterial.aspx" />
    <Content Include="ReportForReceives.aspx" />
    <Content Include="Reports\StockReport.aspx" />
    <Content Include="Services\clientaccesspolicy.xml" />
    <Content Include="Services\LoggingService.svc" />
    <Content Include="App_Themes\Client\Site.css" />
    <Content Include="WarehouseDocuments\DocumentDefault.aspx" />
    <Content Include="WarehouseDocuments\DocPrintLayoutFooter.ascx" />
    <Content Include="WarehouseDocuments\DocumentBO.aspx" />
    <Content Include="WarehouseDocuments\DocumentINW.aspx" />
    <Content Include="WarehouseDocuments\DocumentMMMinus.aspx" />
    <Content Include="WarehouseDocuments\DocumentMMMinusForZa.aspx" />
    <Content Include="WarehouseDocuments\DocumentMMMinusForZaPosition.ascx" />
    <Content Include="WarehouseDocuments\DocumentMMPlus.aspx" />
    <Content Include="WarehouseDocuments\DocumentPOMinus.aspx" />
    <Content Include="WarehouseDocuments\DocumentPOPlus.aspx" />
    <Content Include="WarehouseDocuments\DocumentPrMinus.aspx" />
    <Content Include="WarehouseDocuments\DocumentPrPlus.aspx" />
    <Content Include="WarehouseDocuments\DocumentPw.aspx" />
    <Content Include="WarehouseDocuments\DocumentPz.aspx" />
    <Content Include="WarehouseDocuments\DocumentRw.aspx" />
    <Content Include="WarehouseDocuments\DocumentWz.aspx" />
    <Content Include="WarehouseDocuments\DocumentZa.aspx" />
    <Content Include="WarehouseDocuments\DocumentZrMinus.aspx" />
    <Content Include="WarehouseDocuments\DocumentZrPlus.aspx" />
    <Content Include="WarehouseDocuments\DocumentZTD.aspx" />
    <Content Include="WarehouseDocuments\DocumentZwMinus.aspx" />
    <Content Include="WarehouseDocuments\DocumentZwPlus.aspx" />
    <Content Include="WarehouseStacks.aspx" />
    <Content Include="WarehouseWebWcf.svc" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AccessDenied.aspx.cs">
      <DependentUpon>AccessDenied.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="AccessDenied.aspx.designer.cs">
      <DependentUpon>AccessDenied.aspx</DependentUpon>
    </Compile>
    <Compile Include="Account\ChangePassword.aspx.cs">
      <DependentUpon>ChangePassword.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Account\ChangePassword.aspx.designer.cs">
      <DependentUpon>ChangePassword.aspx</DependentUpon>
    </Compile>
    <Compile Include="Account\ChangePasswordSuccess.aspx.cs">
      <DependentUpon>ChangePasswordSuccess.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Account\ChangePasswordSuccess.aspx.designer.cs">
      <DependentUpon>ChangePasswordSuccess.aspx</DependentUpon>
    </Compile>
    <Compile Include="Account\Login.aspx.cs">
      <DependentUpon>Login.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Account\Login.aspx.designer.cs">
      <DependentUpon>Login.aspx</DependentUpon>
    </Compile>
    <Compile Include="Account\Register.aspx.cs">
      <DependentUpon>Register.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Account\Register.aspx.designer.cs">
      <DependentUpon>Register.aspx</DependentUpon>
    </Compile>
    <Compile Include="Controls\AdminInfoPanelControl.ascx.cs">
      <DependentUpon>AdminInfoPanelControl.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Controls\AdminInfoPanelControl.ascx.designer.cs">
      <DependentUpon>AdminInfoPanelControl.ascx</DependentUpon>
    </Compile>
    <Compile Include="AssignMaterial.aspx.cs">
      <DependentUpon>AssignMaterial.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="AssignMaterial.aspx.designer.cs">
      <DependentUpon>AssignMaterial.aspx</DependentUpon>
    </Compile>
    <Compile Include="BalanceSheet.aspx.cs">
      <DependentUpon>BalanceSheet.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="BalanceSheet.aspx.designer.cs">
      <DependentUpon>BalanceSheet.aspx</DependentUpon>
    </Compile>
    <Compile Include="Code\ClientMembershipProvider.cs" />
    <Compile Include="Controls\ChooseWarehouseControl.ascx.cs">
      <DependentUpon>ChooseWarehouseControl.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Controls\ChooseWarehouseControl.ascx.designer.cs">
      <DependentUpon>ChooseWarehouseControl.ascx</DependentUpon>
    </Compile>
    <Compile Include="Controls\MenuControl.ascx.cs">
      <DependentUpon>MenuControl.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Controls\MenuControl.ascx.designer.cs">
      <DependentUpon>MenuControl.ascx</DependentUpon>
    </Compile>
    <Compile Include="Code\Extensions.cs" />
    <Compile Include="MoreLinq\MoreEnumerable.DistinctBy.cs" />
    <Compile Include="PlaceAnswer.aspx.cs">
      <DependentUpon>PlaceAnswer.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="PlaceAnswer.aspx.designer.cs">
      <DependentUpon>PlaceAnswer.aspx</DependentUpon>
    </Compile>
    <Compile Include="WarehouseChange.aspx.cs">
      <DependentUpon>WarehouseChange.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="WarehouseChange.aspx.designer.cs">
      <DependentUpon>WarehouseChange.aspx</DependentUpon>
    </Compile>
    <Compile Include="WarehouseStacks2.aspx.cs">
      <DependentUpon>WarehouseStacks2.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="WarehouseStacks2.aspx.designer.cs">
      <DependentUpon>WarehouseStacks2.aspx</DependentUpon>
    </Compile>
    <Compile Include="CustomsChamber.aspx.cs">
      <DependentUpon>CustomsChamber.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="CustomsChamber.aspx.designer.cs">
      <DependentUpon>CustomsChamber.aspx</DependentUpon>
    </Compile>
    <Compile Include="CustomsChamberReturns.aspx.cs">
      <DependentUpon>CustomsChamberReturns.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="CustomsChamberReturns.aspx.designer.cs">
      <DependentUpon>CustomsChamberReturns.aspx</DependentUpon>
    </Compile>
    <Compile Include="Default.aspx.cs">
      <DependentUpon>Default.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Default.aspx.designer.cs">
      <DependentUpon>Default.aspx</DependentUpon>
    </Compile>
    <Compile Include="DefineMaterial.aspx.cs">
      <DependentUpon>DefineMaterial.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="DefineMaterial.aspx.designer.cs">
      <DependentUpon>DefineMaterial.aspx</DependentUpon>
    </Compile>
    <Compile Include="Document.aspx.cs">
      <DependentUpon>Document.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Document.aspx.designer.cs">
      <DependentUpon>Document.aspx</DependentUpon>
    </Compile>
    <Compile Include="EmergencyMaterialOrders1.aspx.cs">
      <DependentUpon>EmergencyMaterialOrders1.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="EmergencyMaterialOrders1.aspx.designer.cs">
      <DependentUpon>EmergencyMaterialOrders1.aspx</DependentUpon>
    </Compile>
    <Compile Include="EmergencyMaterialOrders2.aspx.cs">
      <DependentUpon>EmergencyMaterialOrders2.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="EmergencyMaterialOrders2.aspx.designer.cs">
      <DependentUpon>EmergencyMaterialOrders2.aspx</DependentUpon>
    </Compile>
    <Compile Include="Code\FeaturedSystemWebUIPage.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="GiveMaterial.aspx.cs">
      <DependentUpon>GiveMaterial.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="GiveMaterial.aspx.designer.cs">
      <DependentUpon>GiveMaterial.aspx</DependentUpon>
    </Compile>
    <Compile Include="GiveMaterialReturn.aspx.cs">
      <DependentUpon>GiveMaterialReturn.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="GiveMaterialReturn.aspx.designer.cs">
      <DependentUpon>GiveMaterialReturn.aspx</DependentUpon>
    </Compile>
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Code\Helpers.cs" />
    <Compile Include="Code\EntityWrapperHelper.cs" />
    <Compile Include="InternalGiveMaterialReturn.aspx.cs">
      <DependentUpon>InternalGiveMaterialReturn.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="InternalGiveMaterialReturn.aspx.designer.cs">
      <DependentUpon>InternalGiveMaterialReturn.aspx</DependentUpon>
    </Compile>
    <Compile Include="InternalGiveOrderedMaterial.aspx.cs">
      <DependentUpon>InternalGiveOrderedMaterial.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="InternalGiveOrderedMaterial.aspx.designer.cs">
      <DependentUpon>InternalGiveOrderedMaterial.aspx</DependentUpon>
    </Compile>
    <Compile Include="InternalReceiveMaterial.aspx.cs">
      <DependentUpon>InternalReceiveMaterial.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="InternalReceiveMaterial.aspx.designer.cs">
      <DependentUpon>InternalReceiveMaterial.aspx</DependentUpon>
    </Compile>
    <Compile Include="InternalReceiveMaterialReturn.aspx.cs">
      <DependentUpon>InternalReceiveMaterialReturn.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="InternalReceiveMaterialReturn.aspx.designer.cs">
      <DependentUpon>InternalReceiveMaterialReturn.aspx</DependentUpon>
    </Compile>
    <Compile Include="InventoryList.aspx.cs">
      <DependentUpon>InventoryList.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="InventoryList.aspx.designer.cs">
      <DependentUpon>InventoryList.aspx</DependentUpon>
    </Compile>
    <Compile Include="Login.aspx.cs">
      <DependentUpon>Login.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Login.aspx.designer.cs">
      <DependentUpon>Login.aspx</DependentUpon>
    </Compile>
    <Compile Include="ManageGroups.aspx.cs">
      <DependentUpon>ManageGroups.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ManageGroups.aspx.designer.cs">
      <DependentUpon>ManageGroups.aspx</DependentUpon>
    </Compile>
    <Compile Include="ManageUsers.aspx.cs">
      <DependentUpon>ManageUsers.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ManageUsers.aspx.designer.cs">
      <DependentUpon>ManageUsers.aspx</DependentUpon>
    </Compile>
    <Compile Include="ManageWarehouseGroups.aspx.cs">
      <DependentUpon>ManageWarehouseGroups.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ManageWarehouseGroups.aspx.designer.cs">
      <DependentUpon>ManageWarehouseGroups.aspx</DependentUpon>
    </Compile>
    <Compile Include="ManageWarehouses.aspx.cs">
      <DependentUpon>ManageWarehouses.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ManageWarehouses.aspx.designer.cs">
      <DependentUpon>ManageWarehouses.aspx</DependentUpon>
    </Compile>
    <Compile Include="MaterialsInProduction.aspx.cs">
      <DependentUpon>MaterialsInProduction.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="MaterialsInProduction.aspx.designer.cs">
      <DependentUpon>MaterialsInProduction.aspx</DependentUpon>
    </Compile>
    <Compile Include="OrderMaterial.aspx.cs">
      <DependentUpon>OrderMaterial.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="OrderMaterial.aspx.designer.cs">
      <DependentUpon>OrderMaterial.aspx</DependentUpon>
    </Compile>
    <Compile Include="Code\PagePersisterBasePage.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="QuantityChanges.aspx.cs">
      <DependentUpon>QuantityChanges.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="QuantityChanges.aspx.designer.cs">
      <DependentUpon>QuantityChanges.aspx</DependentUpon>
    </Compile>
    <Compile Include="ReceiveMaterial.aspx.cs">
      <DependentUpon>ReceiveMaterial.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ReceiveMaterial.aspx.designer.cs">
      <DependentUpon>ReceiveMaterial.aspx</DependentUpon>
    </Compile>
    <Compile Include="RemoveMaterial.aspx.cs">
      <DependentUpon>RemoveMaterial.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="RemoveMaterial.aspx.designer.cs">
      <DependentUpon>RemoveMaterial.aspx</DependentUpon>
    </Compile>
    <Compile Include="ReportForReceives.aspx.cs">
      <DependentUpon>ReportForReceives.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ReportForReceives.aspx.designer.cs">
      <DependentUpon>ReportForReceives.aspx</DependentUpon>
    </Compile>
    <Compile Include="Reports\StockReport.aspx.cs">
      <DependentUpon>StockReport.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Reports\StockReport.aspx.designer.cs">
      <DependentUpon>StockReport.aspx</DependentUpon>
    </Compile>
    <Compile Include="Services\ILoggingService.cs" />
    <Compile Include="Services\LoggingService.svc.cs">
      <DependentUpon>LoggingService.svc</DependentUpon>
    </Compile>
    <Compile Include="Code\SessionData.cs" />
    <Compile Include="UserManagementMaster.Master.cs">
      <DependentUpon>UserManagementMaster.Master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="UserManagementMaster.Master.designer.cs">
      <DependentUpon>UserManagementMaster.Master</DependentUpon>
    </Compile>
    <Compile Include="WarehouseDocuments\ConstForPrinting.cs" />
    <Compile Include="WarehouseDocuments\DocumentDefault.aspx.cs">
      <DependentUpon>DocumentDefault.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="WarehouseDocuments\DocumentDefault.aspx.designer.cs">
      <DependentUpon>DocumentDefault.aspx</DependentUpon>
    </Compile>
    <Compile Include="WarehouseDocuments\DocPrintLayoutFooter.ascx.cs">
      <DependentUpon>DocPrintLayoutFooter.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="WarehouseDocuments\DocPrintLayoutFooter.ascx.designer.cs">
      <DependentUpon>DocPrintLayoutFooter.ascx</DependentUpon>
    </Compile>
    <Compile Include="WarehouseDocuments\DocumentBO.aspx.cs">
      <DependentUpon>DocumentBO.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="WarehouseDocuments\DocumentBO.aspx.designer.cs">
      <DependentUpon>DocumentBO.aspx</DependentUpon>
    </Compile>
    <Compile Include="WarehouseDocuments\DocumentINW.aspx.cs">
      <DependentUpon>DocumentINW.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="WarehouseDocuments\DocumentINW.aspx.designer.cs">
      <DependentUpon>DocumentINW.aspx</DependentUpon>
    </Compile>
    <Compile Include="WarehouseDocuments\DocumentMMMinus.aspx.cs">
      <DependentUpon>DocumentMMMinus.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="WarehouseDocuments\DocumentMMMinus.aspx.designer.cs">
      <DependentUpon>DocumentMMMinus.aspx</DependentUpon>
    </Compile>
    <Compile Include="WarehouseDocuments\DocumentMMMinusForZa.aspx.cs">
      <DependentUpon>DocumentMMMinusForZa.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="WarehouseDocuments\DocumentMMMinusForZa.aspx.designer.cs">
      <DependentUpon>DocumentMMMinusForZa.aspx</DependentUpon>
    </Compile>
    <Compile Include="WarehouseDocuments\DocumentMMMinusForZaPosition.ascx.cs">
      <DependentUpon>DocumentMMMinusForZaPosition.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="WarehouseDocuments\DocumentMMMinusForZaPosition.ascx.designer.cs">
      <DependentUpon>DocumentMMMinusForZaPosition.ascx</DependentUpon>
    </Compile>
    <Compile Include="WarehouseDocuments\DocumentMMPlus.aspx.cs">
      <DependentUpon>DocumentMMPlus.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="WarehouseDocuments\DocumentMMPlus.aspx.designer.cs">
      <DependentUpon>DocumentMMPlus.aspx</DependentUpon>
    </Compile>
    <Compile Include="WarehouseDocuments\DocumentPOMinus.aspx.cs">
      <DependentUpon>DocumentPOMinus.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="WarehouseDocuments\DocumentPOMinus.aspx.designer.cs">
      <DependentUpon>DocumentPOMinus.aspx</DependentUpon>
    </Compile>
    <Compile Include="WarehouseDocuments\DocumentPOPlus.aspx.cs">
      <DependentUpon>DocumentPOPlus.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="WarehouseDocuments\DocumentPOPlus.aspx.designer.cs">
      <DependentUpon>DocumentPOPlus.aspx</DependentUpon>
    </Compile>
    <Compile Include="WarehouseDocuments\DocumentPrintingUtils.cs" />
    <Compile Include="WarehouseDocuments\DocumentPrMinus.aspx.cs">
      <DependentUpon>DocumentPrMinus.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="WarehouseDocuments\DocumentPrMinus.aspx.designer.cs">
      <DependentUpon>DocumentPrMinus.aspx</DependentUpon>
    </Compile>
    <Compile Include="WarehouseDocuments\DocumentPrPlus.aspx.cs">
      <DependentUpon>DocumentPrPlus.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="WarehouseDocuments\DocumentPrPlus.aspx.designer.cs">
      <DependentUpon>DocumentPrPlus.aspx</DependentUpon>
    </Compile>
    <Compile Include="WarehouseDocuments\DocumentPw.aspx.cs">
      <DependentUpon>DocumentPw.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="WarehouseDocuments\DocumentPw.aspx.designer.cs">
      <DependentUpon>DocumentPw.aspx</DependentUpon>
    </Compile>
    <Compile Include="WarehouseDocuments\DocumentPz.aspx.cs">
      <DependentUpon>DocumentPz.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="WarehouseDocuments\DocumentPz.aspx.designer.cs">
      <DependentUpon>DocumentPz.aspx</DependentUpon>
    </Compile>
    <Compile Include="WarehouseDocuments\DocumentRw.aspx.cs">
      <DependentUpon>DocumentRw.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="WarehouseDocuments\DocumentRw.aspx.designer.cs">
      <DependentUpon>DocumentRw.aspx</DependentUpon>
    </Compile>
    <Compile Include="WarehouseDocuments\DocumentWz.aspx.cs">
      <DependentUpon>DocumentWz.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="WarehouseDocuments\DocumentWz.aspx.designer.cs">
      <DependentUpon>DocumentWz.aspx</DependentUpon>
    </Compile>
    <Compile Include="WarehouseDocuments\DocumentZa.aspx.cs">
      <DependentUpon>DocumentZa.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="WarehouseDocuments\DocumentZa.aspx.designer.cs">
      <DependentUpon>DocumentZa.aspx</DependentUpon>
    </Compile>
    <Compile Include="WarehouseDocuments\DocumentZrMinus.aspx.cs">
      <DependentUpon>DocumentZrMinus.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="WarehouseDocuments\DocumentZrMinus.aspx.designer.cs">
      <DependentUpon>DocumentZrMinus.aspx</DependentUpon>
    </Compile>
    <Compile Include="WarehouseDocuments\DocumentZrPlus.aspx.cs">
      <DependentUpon>DocumentZrPlus.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="WarehouseDocuments\DocumentZrPlus.aspx.designer.cs">
      <DependentUpon>DocumentZrPlus.aspx</DependentUpon>
    </Compile>
    <Compile Include="WarehouseDocuments\DocumentZTD.aspx.cs">
      <DependentUpon>DocumentZTD.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="WarehouseDocuments\DocumentZTD.aspx.designer.cs">
      <DependentUpon>DocumentZTD.aspx</DependentUpon>
    </Compile>
    <Compile Include="WarehouseDocuments\DocumentZwMinus.aspx.cs">
      <DependentUpon>DocumentZwMinus.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="WarehouseDocuments\DocumentZwMinus.aspx.designer.cs">
      <DependentUpon>DocumentZwMinus.aspx</DependentUpon>
    </Compile>
    <Compile Include="WarehouseDocuments\DocumentZwPlus.aspx.cs">
      <DependentUpon>DocumentZwPlus.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="WarehouseDocuments\DocumentZwPlus.aspx.designer.cs">
      <DependentUpon>DocumentZwPlus.aspx</DependentUpon>
    </Compile>
    <Compile Include="WarehouseManagementMaster.Master.cs">
      <DependentUpon>WarehouseManagementMaster.Master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="WarehouseManagementMaster.Master.designer.cs">
      <DependentUpon>WarehouseManagementMaster.Master</DependentUpon>
    </Compile>
    <Compile Include="WarehouseMaster.Master.cs">
      <DependentUpon>WarehouseMaster.Master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="WarehouseMaster.Master.designer.cs">
      <DependentUpon>WarehouseMaster.Master</DependentUpon>
    </Compile>
    <Compile Include="WarehouseStacks.aspx.cs">
      <DependentUpon>WarehouseStacks.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="WarehouseStacks.aspx.designer.cs">
      <DependentUpon>WarehouseStacks.aspx</DependentUpon>
    </Compile>
    <Compile Include="WarehouseWebWcf.svc.cs">
      <DependentUpon>WarehouseWebWcf.svc</DependentUpon>
    </Compile>
    <Compile Include="Code\WebTools.cs" />
    <Compile Include="Code\WebToolsExtensions.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="logClient\" />
    <Folder Include="log\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Account\Web.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="App_Themes\Client\Skin1.skin" />
    <Content Include="NLog.config" />
    <Content Include="Services\Web.config" />
    <Content Include="UserManagementMaster.Master" />
    <Content Include="WarehouseManagementMaster.Master" />
    <Content Include="WarehouseMaster.Master" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="packages.config" />
    <Content Include="Web.sitemap">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <None Include="Content\css\bootstrap-theme.css.map" />
    <None Include="Content\css\bootstrap-theme.min.css.map" />
    <None Include="Content\css\bootstrap.css.map" />
    <None Include="Content\css\bootstrap.min.css.map" />
    <None Include="Content\fonts\glyphicons-halflings-regular.eot" />
    <None Include="Content\fonts\glyphicons-halflings-regular.ttf" />
    <None Include="Content\fonts\glyphicons-halflings-regular.woff" />
    <None Include="Content\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="Properties\PublishProfiles\local.pubxml" />
    <None Include="Properties\PublishProfiles\Profile1.pubxml" />
    <None Include="Scripts\jquery-1.10.2.min.map" />
    <Content Include="Web1.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Mag.Domain\Mag.Domain.csproj">
      <Project>{5B675260-86C7-47ED-BBE9-580B19050B9B}</Project>
      <Name>Mag.Domain</Name>
    </ProjectReference>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>False</UseIIS>
          <AutoAssignPort>False</AutoAssignPort>
          <DevelopmentServerPort>57287</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>
          </IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <PropertyGroup>
    <PostBuildEvent>taskkill /F /im WebDev.WebServer40.exe &gt; NUL 2&gt; NUL | exit 0</PostBuildEvent>
  </PropertyGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>