﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="EntityFramework" version="4.3.1" targetFramework="net40" />
  <package id="MoreLinq.Source.MoreEnumerable.DistinctBy" version="1.0.0" targetFramework="net40" />
  <package id="NLog" version="2.1.0" targetFramework="net40" />
</packages>